<!DOCTYPE html>
<html style="background-color: violet;" >

<style>

  .sidenav {
  height: 100%;
  width: 320px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: yellow;
  overflow-x: hidden;
  padding-top: 20px;
}


.main {
  margin-left: 320px; /* Same as the width of the sidenav */
/*  font-size: 28px;  */ /* Increased text to enable scrolling */
  padding: 0px 10px;
}


h1 {
  font-size:128px;
  text-align:center;
  font-family:arial,helvetica;
  border-style: solid;
  border-color: coral;
}

h2 {
  
  border-style: solid;
  border-color: coral;
}

</style>

  <head>
    <meta charset="utf-8">
    <title>Cynthia's Front End Sandbox</title>
  </head>
  <body >
  


 <div class="sidenav">
  <h2>Here is some stuff that appears at the side.</h2>
  <p>Note that it's supposed to stay put whereever we go on the page.</p>
 
  
</div>

<div class="main">

    <h1 >Cynthia J. Christie
    <img src="images/2021-06-04-132941.jpg" alt="Picture of me" width="200" height="150"></h1>
    <h2>This is the place where I'm going to be developing and practicing my front end skills.</h2>
    <p><img src="images/ht_BuildaSandbox-hero.jpeg" alt="Picture of sandbox">
    And here is where we talk about whatever we're going to talk about.<br><br>
    This isn't so hard.</p>
  </body>
  </div>
</html>

 

